[gd_scene load_steps=4 format=3 uid="uid://cc3l67kq0qmof"]

[ext_resource type="Script" path="res://code/enemy.gd" id="1_eufya"]
[ext_resource type="Texture2D" uid="uid://cms42t6rrj5ph" path="res://images/enemy.png" id="1_gsf58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e456w"]
radius = 56.0357

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_eufya")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gsf58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e456w")

[node name="Timer" type="Timer" parent="."]

[node name="bullet_pos" type="Marker2D" parent="."]
position = Vector2(0, 37)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
