[gd_scene load_steps=9 format=3 uid="uid://uwsa8ja6shsx"]

[ext_resource type="Shader" path="res://shaders/move.gdshader" id="1_iyoix"]
[ext_resource type="Texture2D" uid="uid://8fyut7v5r7qh" path="res://images/background.jpg" id="2_g3i8k"]
[ext_resource type="Shader" path="res://shaders/fog.gdshader" id="3_cf1hq"]
[ext_resource type="Texture2D" uid="uid://drsmcxetu2ef" path="res://images/fog_background.png" id="4_2v2gm"]
[ext_resource type="PackedScene" uid="uid://byv4j13nhskjh" path="res://scene/player.tscn" id="5_3swp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhj4l"]
shader = ExtResource("1_iyoix")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk4ov"]
shader = ExtResource("3_cf1hq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nr16"]
size = Vector2(28, 214)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_qhj4l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g3i8k")

[node name="fog" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_nk4ov")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2v2gm")

[node name="player_pos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="player" parent="player_pos" instance=ExtResource("5_3swp3")]
position = Vector2(0, -71)

[node name="left wall" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="StaticBody2D" type="StaticBody2D" parent="left wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left wall/StaticBody2D"]
position = Vector2(4, -97)
shape = SubResource("RectangleShape2D_2nr16")

[node name="right wall" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="StaticBody2D" type="StaticBody2D" parent="right wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right wall/StaticBody2D"]
position = Vector2(41, -96)
shape = SubResource("RectangleShape2D_2nr16")
