[gd_scene load_steps=4 format=3 uid="uid://byv4j13nhskjh"]

[ext_resource type="Script" path="res://code/player.gd" id="1_lner4"]
[ext_resource type="Texture2D" uid="uid://bbiaj34gtnurb" path="res://images/player.png" id="1_x7v6u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1r0m"]
radius = 39.0
height = 118.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_lner4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x7v6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d1r0m")

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -37)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
